hexenginets: Cell
Module: "components/hexgrid/cell"
Class Cell
Hierarchy
Cell
Index
Constructors
constructor
Properties
_calcCost
_parent
_priority
_visited
h
q
r
s
tile
uniqueID
userData
walkable
Methods
add
copy
equals
set
Constructors
constructor
new Cell(q: any, r: any, s: any, h?: any): Cell
Parameters
q: any
r: any
s: any
Optional h: any
Returns Cell
Properties
_calcCost
_calcCost: number
_parent
_parent: any
_priority
_priority: number
_visited
_visited: boolean
h
h: number
q
q: number
r
r: number
s
s: number
tile
tile: Tile
uniqueID
uniqueID: string
userData
userData: any
walkable
walkable: boolean
Methods
add
add(cell: Cell): this
Parameters
cell: Cell
Returns this
copy
copy(cell: Cell): Cell
Parameters
cell: Cell
Returns Cell
equals
equals(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
set
set(q: any, r: any, s: any): Cell
Parameters
q: any
r: any
s: any
Returns Cell
