hexenginets: Scene
Module: "components/hexgrid/scene"
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
board
camera
clock
container
entities
grid
innerHeight
innerWidth
renderer
skinnedentities
title
Methods
addEntity
addSkinnedEntity
animate
focusOn
render
setRender
Constructors
constructor
new Scene(config: any): Scene
Parameters
config: any
Returns Scene
Properties
board
board: Board
camera
camera: PerspectiveCamera
clock
clock: Clock
container
container: Scene
Private entities
entities: object
Type declaration
[key: string]: Entity
grid
grid: Grid
innerHeight
innerHeight: number
innerWidth
innerWidth: number
renderer
renderer: WebGLRenderer
Private skinnedentities
skinnedentities: object
Type declaration
[key: string]: SkinnedEntity
title
title: string
Methods
addEntity
addEntity(key: string, entity: Entity): void
Parameters
key: string
entity: Entity
Returns void
addSkinnedEntity
addSkinnedEntity(key: string, entity: SkinnedEntity): void
Parameters
key: string
entity: SkinnedEntity
Returns void
animate
animate(): void
Returns void
focusOn
focusOn(obj: Object3D): void
Parameters
obj: Object3D
Returns void
render
render(): void
Returns void
setRender
setRender(container: HTMLElement, renderSettings: any): void
Parameters
container: HTMLElement
renderSettings: any
Returns void
