hexenginets: Entity
Module: "components/entities/entity"
Class Entity
Hierarchy
Entity
SkinnedEntity
Index
Constructors
constructor
Properties
geometry
loader
material
mesh
mixer
object3D
position
rotation
skinnedMesh
textureLoader
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
geometry
geometry: Geometry
loader
loader: JSONLoader
material
material: MeshPhongMaterial
mesh
mesh: Mesh
mixer
mixer: AnimationMixer
object3D
object3D: Object3D
position
position: Vector3
rotation
rotation: Euler
skinnedMesh
skinnedMesh: SkinnedMesh
textureLoader
textureLoader: TextureLoader
