hexenginets: Grid
Module: "components/hexgrid/grid"
Class Grid
Hierarchy
Grid
Index
Constructors
constructor
Properties
TWO_THIRDS
_cel
_cellLength
_cellWidth
_conversionVec
_diagonals
_directions
_geoCache
_hashDelimeter
_list
_matCache
_vec3
cellGeo
cellShape
cellShapeGeo
cellSize
cells
extrudeSettings
numCells
Methods
_createVertex
_cubeRound
add
cellToHash
cellToPixel
clearPath
dispose
distance
generate
generateOverlay
generateTile
generateTiles
getCellAt
getNeighbors
pixelToCell
remove
traverse
Constructors
constructor
new Grid(config: any): Grid
Parameters
config: any
Returns Grid
Properties
TWO_THIRDS
TWO_THIRDS: number
_cel
_cel: Cell
_cellLength
_cellLength: number
_cellWidth
_cellWidth: number
_conversionVec
_conversionVec: Vector3
_diagonals
_diagonals: Array<Cell>
_directions
_directions: Array<Cell>
_geoCache
_geoCache: Array<ExtrudeGeometry>
_hashDelimeter
_hashDelimeter: string
_list
_list: Array<any>
_matCache
_matCache: Array<any>
_vec3
_vec3: Vector3
cellGeo
cellGeo: Geometry
cellShape
cellShape: Shape
cellShapeGeo
cellShapeGeo: ShapeGeometry
cellSize
cellSize: number
cells
cells: Array<Cell>
extrudeSettings
extrudeSettings: ExtrudeSettings
numCells
numCells: number
Methods
_createVertex
_createVertex(i: any): Vector3
Parameters
i: any
Returns Vector3
_cubeRound
_cubeRound(h: Cell): Cell
Parameters
h: Cell
Returns Cell
add
add(cell: Cell): Cell
Parameters
cell: Cell
Returns Cell
cellToHash
cellToHash(cell: Cell): string
Parameters
cell: Cell
Returns string
cellToPixel
cellToPixel(cell: Cell): Vector3
Parameters
cell: Cell
Returns Vector3
clearPath
clearPath(): void
Returns void
dispose
dispose(): void
Returns void
distance
distance(cellA: Cell, cellB: Cell): number
Parameters
cellA: Cell
cellB: Cell
Returns number
generate
generate(): void
Returns void
generateOverlay
generateOverlay(size: any, overlayObj: any, overlayMat: any): void
Parameters
size: any
overlayObj: any
overlayMat: any
Returns void
generateTile
generateTile(cell: any, scale: any, material: any): Tile
Parameters
cell: any
scale: any
material: any
Returns Tile
generateTiles
generateTiles(): any[]
Returns any[]
getCellAt
getCellAt(pos: Vector3): any
Parameters
pos: Vector3
Returns any
getNeighbors
getNeighbors(cell: Cell, diagonal: any, filter: any): any[]
Parameters
cell: Cell
diagonal: any
filter: any
Returns any[]
pixelToCell
pixelToCell(pos: Vector3): Cell
Parameters
pos: Vector3
Returns Cell
remove
remove(cell: Cell): void
Parameters
cell: Cell
Returns void
traverse
traverse(cb: Function): void
Parameters
cb: Function
Returns void
