hexenginets: SkinnedEntity
Module: "components/entities/skinnedentity"
Class SkinnedEntity
Hierarchy
Entity
SkinnedEntity
Index
Constructors
constructor
Properties
currentTile
geometry
loader
material
mesh
mixer
object3D
position
rotation
skinnedMesh
textureLoader
Methods
Load
SetTile
StartAnimationMixer
Constructors
constructor
new SkinnedEntity(): SkinnedEntity
Overrides Entity.constructor
Returns SkinnedEntity
Properties
currentTile
currentTile: Tile
Inherited from Entity.currentTile
geometry
geometry: Geometry
Inherited from Entity.geometry
loader
loader: JSONLoader
Inherited from Entity.loader
material
material: MeshPhongMaterial
Inherited from Entity.material
mesh
mesh: Mesh
Inherited from Entity.mesh
mixer
mixer: AnimationMixer
Inherited from Entity.mixer
object3D
object3D: Object3D
Inherited from Entity.object3D
position
position: Vector3
Inherited from Entity.position
rotation
rotation: Euler
Inherited from Entity.rotation
skinnedMesh
skinnedMesh: SkinnedMesh
Inherited from Entity.skinnedMesh
textureLoader
textureLoader: TextureLoader
Inherited from Entity.textureLoader
Methods
Load
Load(path: string, callback: Function): void
Parameters
path: string
callback: Function
Returns void
SetTile
SetTile(tile: Tile): void
Parameters
tile: Tile
Returns void
StartAnimationMixer
StartAnimationMixer(callback: Function): void
Parameters
callback: Function
Returns void
