hexenginets: Board
Module: "components/hexgrid/board"
Class Board
Hierarchy
Board
Index
Constructors
constructor
Properties
grid
group
overlay
tileGroup
tiles
Methods
generateOverlay
generateTilemap
removeAllTiles
reset
setGrid
Constructors
constructor
new Board(grid: Grid): Board
Parameters
grid: Grid
Returns Board
Properties
grid
grid: Grid
group
group: Object3D
overlay
overlay: Object3D
tileGroup
tileGroup: Object3D
tiles
tiles: Array<any>
Methods
generateOverlay
generateOverlay(size: number): void
Parameters
size: number
Returns void
generateTilemap
generateTilemap(): void
Returns void
removeAllTiles
removeAllTiles(): void
Returns void
reset
reset(): void
Returns void
setGrid
setGrid(newGrid: Grid): void
Parameters
newGrid: Grid
Returns void
