hexenginets: Engine
Module: "hexenginets.engine"
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
container
containerId
currentScene
entities
renderSettings
scenes
Methods
addEntity
addScene
countScenes
resumeScene
setCurrentScene
Constructors
constructor
new Engine(config: any): Engine
Parameters
config: any
Returns Engine
Properties
container
container: HTMLElement
Private containerId
containerId: string
Private currentScene
currentScene: string
Private entities
entities: object
Type declaration
[key: string]: Entity
Private renderSettings
renderSettings: any
Private scenes
scenes: object
Type declaration
[key: string]: Scene
Methods
addEntity
addEntity(key: string, entity: Entity): void
Parameters
key: string
entity: Entity
Returns void
addScene
addScene(key: string, _scene: Scene): void
Parameters
key: string
_scene: Scene
Returns void
countScenes
countScenes(): number
Returns number
resumeScene
resumeScene(): void
Returns void
setCurrentScene
setCurrentScene(key: string): void
Parameters
key: string
Returns void
